Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PortalReports", "PortalReports.vbproj", "{FE2C8094-34F0-4214-AADA-EBD0FE4EDB73}"
EndProject
Project("{4F174C21-8C12-11D0-8340-0000F80270F8}") = "PortalDataBase", "PortalDataBase\PortalDataBase.dbp", "{1D69D81B-0A06-4ACE-BBE6-22E130922CC9}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 3
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {4420A5F9-D7C8-49F4-B1B9-269799EC0A31}
		SccProjectUniqueName1 = PortalDataBase\\PortalDataBase.dbp
		SccLocalPath1 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection1 = PortalDataBase\\
		SccProjectUniqueName2 = PortalReports.vbproj
		SccLocalPath2 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{FE2C8094-34F0-4214-AADA-EBD0FE4EDB73}.Debug.ActiveCfg = Debug|.NET
		{FE2C8094-34F0-4214-AADA-EBD0FE4EDB73}.Debug.Build.0 = Debug|.NET
		{FE2C8094-34F0-4214-AADA-EBD0FE4EDB73}.Release.ActiveCfg = Release|.NET
		{FE2C8094-34F0-4214-AADA-EBD0FE4EDB73}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
